<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">
    <title>Support Guide</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="assets/assets/js/ie-emulation-modes-warning.js"></script>
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Support Guide" id="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="kbarticles.html">KB Articles</a></li>
                <li><a href="userguides.html">User Guides</a></li>
                <li><a href="announcements.html">Announcements</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Links <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://groceries.asda.com/" target="_blank">Grocery Store</a></li>
                    <li><a href="https://storelocator.asda.com/?cmpid=ghs-_-otc-storeloc-_-groceries-dsk-_-globalfooter-_-globalnav&utm_source=groceries-dsk&utm_medium=ghs&utm_term=globalnav&utm_content=globalfooter&utm_campaign=otc-storeloc&#!/" target="_blank">Store Locator</a></li>
<!--                     <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Other Resources</li> -->
                    <li><a href="https://groceries.asda.com/delivery-pass?icid=home_so_grts-DeliveryPass" target="_blank">Delivery Pass</a></li>
                    <li><a href="https://groceries.asda.com/cmslisting/content/list?N=2269267931" target="_blank">How to Shop</a></li>
                    <li><a href="http://asda-grocery.custhelp.com/" target="_blank">ASDA Help</a></li>
                    <li><a href="https://groceries.asda.com/cmslisting/content/list?N=3958557532" target="_blank">Click and Collect</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>ASDAlerts</h1>
              <p>A total of 1000 orders coming from the Nottingham HSC are going to be delivered 2 hours late</p>
              <p><a class="btn btn-lg btn-primary" href="announcements.html" role="button">Click to Order no</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Refund Process Update</h1>
              <p>Self Service Request for orders with alcohol and tobacco products should be queued to the Account Services Team</p>
              <p><a class="btn btn-lg btn-primary" href="announcements.html" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Awareness</h1>
              <p>Income Tax Statement are now available for pick up at the Human Resource Department</p>
              <p><a class="btn btn-lg btn-primary" href="announcements.html" role="button">Check HR Schedule</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <h1><strong>Recent KB Articles</strong></h1>


    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/sample1.jpg" alt="Generic placeholder image" width="160" height="160">
          <h2>Delivery from £1</h2>
          <p>Book a time that suits you and have your shopping delivered by our helpful and friendly drivers for as little as £1.</p>
          <p><a class="btn btn-default" href="kbarticles.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/sample2.jpg" alt="Generic placeholder image" width="160" height="160">
          <h2>1 hour delivery</h2>
          <p>We know you want to get on with your day so we keep our delivery slots short and sweet - an hour at the most*. </p>
          <p><a class="btn btn-default" href="kbarticles.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/sample3.jpg" alt="Generic placeholder image" width="160" height="160">
          <h2>Delivery Pass</h2>
          <p>Lets you enjoy as many deliveries as you need without worrying about the price. Simply buy your pass then order at your leisure.</p>
          <p><a class="btn btn-default" href="kbarticles.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <br>
      <hr>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Copyright 2017 For educational purposes only</p>
      </footer>
    </div>



    <!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/dist/js/bootstrap.min.js"></script>
    <script src="assets/assets/js/vendor/holder.min.js"></script>
    <script src="assets/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
